# testcontainers-demo

./: README.md  pom.xml
src/main/java/: RedisBackedCache.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/test/java/: MysqlContainerTestDemo.java  RedisContainerTestDemo.java  TestContainersDemo.java
src/test/resources/: logback-test.xml
